# moneymanagement

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/ftpl/moneymanagement/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ftpl/moneymanagement/: Fm_category.java  Fm_income.java  Imagedetail.java  MainActivity.java  RecyclerItemClickListener.java  Util.java  act_expence.java  act_income.java  act_list_item_child.java  act_report.java  incomecategory.java
app/src/main/java/com/ftpl/moneymanagement/Adapter/: AdapterCategory.java  Adapterexpencelist.java  Adapterexpencereport.java  Adapterincome.java  Adapterincomecaategory.java  Adapterincomechild.java
app/src/main/res/drawable/: bdrorange.xml  btnborder.xml  custom_border.xml  ic_access_time_black_24dp.xml  ic_arrow.xml  ic_back.xml  ic_basket.xml  ic_building.xml  ic_bus.xml  ic_cocktail.xml  ic_cvehical.xml  ic_date_range_black_24dp.xml  ic_datelarge.xml  ic_down_arrow.xml  ic_fever.xml  ic_fork.xml  ic_glass.xml  ic_home_run.xml  ic_house.xml  ic_internet.xml  ic_left.xml  ic_market.xml  ic_maruti.xml  ic_mobile.xml  ic_news.xml  ic_phone.xml  ic_shirt.xml  ic_soccer_player.xml  ic_spoon.xml  ic_toiletries.xml  ic_tshirt.xml  ic_up_arrow.xml
app/src/main/res/layout/: act_expence_list.xml  act_expence_list_item.xml  act_list_item_parent.xml  activity_act__expence.xml  activity_act_income.xml  activity_act_list_item_child.xml  activity_act_report.xml  activity_category_button.xml  activity_list_expence_report.xml  activity_main.xml  fragment_fm_category_list_dialog.xml  fragment_fm_category_list_dialog_item.xml  fragment_fm_income_list_dialog.xml  fragment_fm_income_list_dialog_item.xml
app/src/main/res/menu/: report.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-1080x1080/: dimens.xml
app/src/main/res/values-1280x1280/: dimens.xml
app/src/main/res/values-1920x1920/: dimens.xml
app/src/main/res/values-2560x2560/: dimens.xml
app/src/main/res/values-320x320/: dimens.xml
app/src/main/res/values-480x480/: dimens.xml
app/src/main/res/values-600x600/: dimens.xml
app/src/main/res/values-720x720/: dimens.xml
app/src/test/java/com/ftpl/moneymanagement/: ExampleUnitTest.java
(+3 files in other folders)
