<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
   >

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:title="Report"
            app:titleTextColor="#fff"
            app:navigationIcon="@drawable/ic_back"
            app:popupTheme="@style/AppTheme.PopupOverlay" />


    </com.google.android.material.appbar.AppBarLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/txtmessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:text="No data to display"></TextView>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listitem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
      >

    </androidx.recyclerview.widget.RecyclerView>
   <!-- <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listchild"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       >

    </androidx.recyclerview.widget.RecyclerView>-->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listexpance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
   >

    </androidx.recyclerview.widget.RecyclerView>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listclick"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="wrap_content"
      >

    </androidx.recyclerview.widget.RecyclerView>






</LinearLayout>
</layout>