<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"

   >


    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:title="Money Management"
            app:titleTextColor="#fff"
            app:navigationIcon="@drawable/ic_back"

            app:popupTheme="@style/AppTheme.PopupOverlay" />


    </com.google.android.material.appbar.AppBarLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/small_margin"

        android:orientation="vertical">
    <LinearLayout
        android:id="@+id/lycalender"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.05"
        android:gravity="center|left"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_date_range_black_24dp"/>
        <TextView
            android:id="@+id/txtdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:layout_marginLeft="@dimen/small_margin"
            android:textColor="@color/colorgreen"

            android:text="15 july wednesday"/>
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.15"
            android:gravity="center"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"


                app:srcCompat="@drawable/ic_arrow"

               />
            <Button
                android:id="@+id/btnincome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="Income"
                android:textColor="#fff"
                android:textSize="12dp"
                android:layout_marginLeft="5dp"
                android:background="@drawable/custom_border"
                />
            <Button
                android:id="@+id/btnexpence"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="Expence"
                android:textColor="#fff"
                android:textSize="12dp"
                android:layout_marginLeft="5dp"
                android:background="@drawable/custom_border"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"

                app:srcCompat="@drawable/ic_left"

                />




        </LinearLayout>



    </LinearLayout>


    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="@dimen/normal_margin"
        android:background="@drawable/custom_border"
        android:layout_margin="@dimen/small_margin"
        android:padding="@dimen/small_margin"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:textStyle="bold"
            android:textColor="#fff"
            android:text="Balance"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/small_margin"
            android:textColor="#fff"
            android:textSize="18dp"
            android:text="Rs 0.00"/>





    </LinearLayout>-->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.6"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/small_margin"

            android:gravity="center"
            android:orientation="horizontal">


            <ImageView
                android:id="@+id/imghome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                app:srcCompat="@drawable/ic_building" />


            <ImageView
                android:id="@+id/imgfood"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginLeft="40dp"
                app:srcCompat="@drawable/ic_basket" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"


                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imgeatingout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/small_margin"


                    app:srcCompat="@drawable/ic_spoon" />

                <ImageView
                    android:id="@+id/imgcar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"

                    android:layout_marginTop="@dimen/size_head"
                    app:srcCompat="@drawable/ic_cvehical" />


                <ImageView
                    android:id="@+id/imgtoiletry"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"

                        android:layout_marginTop="@dimen/size_head"

                        app:srcCompat="@drawable/ic_toiletries" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/small_margin"
                android:gravity="center"

                android:orientation="vertical"

                >

                <androidx.cardview.widget.CardView
                    android:layout_width="180dp"
                    android:layout_height="180dp"


                    app:cardBackgroundColor="#00805e"
                    app:cardCornerRadius="90dp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="@dimen/img_size_large"
                        android:layout_height="@dimen/img_size_large"


                        android:layout_gravity="center"


                        app:cardBackgroundColor="@color/colororange"
                        app:cardCornerRadius="@dimen/left_image_size">

                        <androidx.cardview.widget.CardView
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:layout_gravity="center"
                            app:cardCornerRadius="45dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/txtamount"

                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:text="Rs 0.00"
                                        android:textColor="@color/colorgreen" />

                                    <TextView
                                        android:id="@+id/txtspend"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:text="Rs 0.00"
                                        android:textColor="@color/colorred" />
                                </LinearLayout>

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>
                    </androidx.cardview.widget.CardView>


                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginLeft="@dimen/small_margin"


                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imgshirt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="5dp"

                    app:srcCompat="@drawable/ic_shirt" />

                <ImageView
                    android:id="@+id/imgsport"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/size_head"

                    app:srcCompat="@drawable/ic_soccer_player" />


                <ImageView
                    android:id="@+id/imgtransport"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"

                    android:layout_marginTop="@dimen/size_head"

                        app:srcCompat="@drawable/ic_bus" />


            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/small_margin"
            android:gravity="center"
            android:orientation="horizontal">


            <ImageView
                android:id="@+id/imgcommunication"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/ic_mobile" />


            <ImageView
                android:id="@+id/imgentertainment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                android:paddingLeft="@dimen/toolbar_txt"
                    android:paddingTop="@dimen/small_margin"

                    app:srcCompat="@drawable/ic_glass" />

            <ImageView
                android:id="@+id/imghealth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/toolbar_txt"
                app:srcCompat="@drawable/ic_fever" />


        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:gravity="bottom"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/small_margin"
            android:background="@color/colorPrimaryDark"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:textSize="14dp"

                android:textColor="#fff"

                android:text="Balance"/>
            <TextView
                android:id="@+id/txtbalance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:textSize="16dp"
                android:layout_marginLeft="@dimen/small_margin"
                android:textStyle="bold"
                android:textColor="#fff"

                android:text="Rs 0.00"/>
        </LinearLayout>


       <!-- <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/small_margin"
            android:orientation="horizontal">
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/custom_border"

                android:text="Income"
                android:textColor="#fff"
                android:layout_weight="0.5"></Button>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/custom_border"
                android:layout_marginLeft="@dimen/small_margin"
                android:textColor="#fff"
                android:text="expence"
                android:layout_weight="0.5"></Button>



        </LinearLayout>-->







    </LinearLayout>









</LinearLayout>
</layout>